<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>amanelis/PHP-Facebook-Connect-Login @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/amanelis/PHP-Facebook-Connect-Login"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/amanelis/PHP-Facebook-Connect-Login/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/amanelis/PHP-Facebook-Connect-Login/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/amanelis/PHP-Facebook-Connect-Login">PHP-Facebook-Connect-Login</a>
      <span class="small">by <a href="http://github.com/amanelis">amanelis</a></span></h1>

    <div class="description">
      A light weight PHP Facebook connect log in script to handle users and interact with database.
    </div>

    <p>Using these files, you are able to use Facebook connect to log users into your site, store Facebook user id in database, check on each log in whether they are new or returning user. Also included are several versions that use only the java script library to connect.</p><h2>Dependencies</h2>
<p>The only dependency, which I have included for you are the facebook-client library, and the xd_receiver.htm file. The only thing you need is your Facebook's application key and secret.</p>
<h2>Install</h2>
<p>Copy all files into directory where you will be hosting your application. Follow all instructions on README file as to where you need to change your API key and secret.</p>
<h2>License</h2>
<p>Creative Commons</p>
<h2>Authors</h2>
<p>Alex Manelis (amanelis@gmail.com)</p>
<h2>Contact</h2>
<p>Alex Manelis (amanelis@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/amanelis/PHP-Facebook-Connect-Login/zipball/master">zip</a> or
      <a href="http://github.com/amanelis/PHP-Facebook-Connect-Login/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/amanelis/PHP-Facebook-Connect-Login</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/amanelis/PHP-Facebook-Connect-Login">amanelis/PHP-Facebook-Connect-Login</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10020436-19");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
